name: Deployment pipeline

on:
  push:
    branches:
      - main
  pull_request:
    branches: [main]
    types: [opened, synchronize]

jobs:
  simple_deployment_pipeline:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4

      - uses: actions/setup-node@v4
        with:
          node-version: "22"

      - name: Install dependencies
        run: npm ci

      - name: Check style
        run: npm run eslint

      - name: Run tests
        run: npm test

      - name: Install Playwright Browsers
        run: npx playwright install --with-deps

      - name: Run e2e tests
        run: npx playwright test

      - name: Run build
        run: npm run build

      - name: Deploy
        # Only run this step if the branch is main and skip is false
        if: |
          github.ref == 'refs/heads/main' &&
          !contains(github.event.head_commit.message || github.event.pull_request.title, '#skip')

        env:
          deploy_url: ${{ secrets.RENDER_DEPLOY_HOOK_URL }}
        run: |
          curl "$deploy_url"

      - name: Get merged PR info
        uses: 8BitJonny/gh-get-current-pr@4.0.0
        if: github.ref == 'refs/heads/main'
        id: PR

        # For reference:
        # Direct access to common PR properties
        # prNumber: ${{ steps.PR.outputs.number }}
        # prUrl: ${{ steps.PR.outputs.pr_url }}
        # prTitle: ${{ steps.PR.outputs.pr_title }}
        # prBody: ${{ steps.PR.outputs.pr_body }}
        # prCreatedAt: ${{ steps.PR.outputs.pr_created_at }}
        # prMergedAt: ${{ steps.PR.outputs.pr_merged_at }}
        # prClosedAt: ${{ steps.PR.outputs.pr_closed_at }}
        # prLabel: ${{ steps.PR.outputs.pr_labels }}

      - name: Discord notification sucess
        env:
          DISCORD_WEBHOOK: ${{ secrets.DISCORD_WEBHOOK }}
        uses: Ilshidur/action-discord@master
        if: success() &&
          github.ref == 'refs/heads/main' &&
          !contains(github.event.head_commit.message || github.event.pull_request.title, '#skip')
        with:
          args: >
            ✅ Deployment failed for PR #${{ steps.PR.outputs.number }}: ${{ steps.PR.outputs.pr_title }}

      - name: Discord notification failure
        env:
          DISCORD_WEBHOOK: ${{ secrets.DISCORD_WEBHOOK }}
        uses: Ilshidur/action-discord@master
        if: failure() &&
          github.ref == 'refs/heads/main' &&
          !contains(github.event.head_commit.message || github.event.pull_request.title, '#skip')
        with:
          args: >
            ❌ Deployment succeed for PR #${{ steps.PR.outputs.number }}: ${{ steps.PR.outputs.pr_title }}

  tag_release:
    needs: [simple_deployment_pipeline]
    if: |
      github.ref == 'refs/heads/main' &&
      !contains(github.event.head_commit.message || github.event.pull_request.title, '#skip')
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - name: Bump version and push tag
        if: github.ref == 'refs/heads/main'
        uses: anothrNick/github-tag-action@1.75.0
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
          DEFAULT_BUMP: patch
